<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </androidx.camera.view.PreviewView>


    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/textView_color"/>

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF0000"
        android:contentDescription="Takes a picture"
        android:textColorHighlight="#FF0000"
        android:textColorLink="#FF0000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/captureDoneBtn"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/arrow_forward"
        android:contentDescription="Capture done, moves forward" />

    <ImageView
        android:id="@+id/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView_color"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Välj Färg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />


</RelativeLayout>
